<router-outlet></router-outlet>
<div class="col-md-10 col-lg-10">
    <h3>Feedback Form</h3>
    <br/>

    <!--Reactive forms-->
    <form [formGroup]="feedbackForm" (ngSubmit)="onSubmit()" *ngIf="feedbackForm">
        <div class="form-group row">
            <label for="rating" class="col-lg-4 text-right font-weight-bold">
                Rating:
            </label>
            <div class="col-lg-8">
                <ngb-rating formControlName="rating" max="5">
                    <ng-template let-fill="fill" let-index="index">
                      <span class="star" [class.filled]="fill === 100" [class.bad]="index < 2" >&#9733;</span>
                    </ng-template>
                  </ngb-rating>
                <!-- <input type="text" class="form-control col-lg-8" formControlName="rating" placeholder="Rating (1-5)" /> -->

                <div *ngIf="submitted && feedbackForm.controls.rating.errors">
                    <div class="text-danger" *ngIf="feedbackForm.controls.rating.errors.required">
                        Rating is required..!
                    </div>
                </div>
            </div>
        </div>
        <!--End of rating text box-->


        <div class="form-group row">
            <label for="subject" class="col-lg-4 text-right font-weight-bold">
                Subject:
            </label>
            <div class="col-lg-8">
                <input type="text" class="form-control col-lg-8" formControlName="subject" placeholder="Subject" />

                <div *ngIf="submitted && feedbackForm.controls.subject.errors">
                    <div class="text-danger" *ngIf="feedbackForm.controls.subject.errors.required">
                        Subject is required ..!
                    </div>
                    <div class="text-danger" *ngIf="feedbackForm.controls.subject.errors.pattern">
                        Subject should be alphanumeric and maximum 80 characters long..!
                    </div>
                </div>
            </div>
        </div>
        <!--End of subject text box-->


        <div class="form-group row">
            <label for="message" class="col-lg-4 text-right font-weight-bold">
              Message :
            </label>
            <div class="col-lg-8">
                <textarea type="text" class="form-control col-lg-8" formControlName="message" placeholder="Type your valuable feedback..."></textarea>

                <div *ngIf="submitted && feedbackForm.controls.message.errors">
                    <div class="text-danger" *ngIf="feedbackForm.controls.message.errors.required">
                        Message is required ..!
                    </div>
                    <div class="text-danger" *ngIf="feedbackForm.controls.message.errors.pattern">
                      Message maximum length 500 character ..!
                    </div>
                </div>
            </div>
        </div>
        <!--End of message text box-->

        <div class="text-right">
            <button class="btn btn-outline-success">Save</button>&nbsp;&nbsp;
            <button class="btn btn-outline-danger" type="reset">Reset</button>&nbsp;
        </div>
    </form>
</div>