<div class="m-5">
    <button class="btn btn-success" data-toggle="modal" data-target="#addToCart" (click)="myCart()">My Cart</button>
</div>

<div class="modal fade bd-example-modal-lg" id="addToCart">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Items in your Cart</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body" >

                <table class="table" *ngIf="cart.length>0" >
    
                    <tbody>
                        <tr *ngFor="let item of cart;let i=index">
                          <th scope="row">{{i+1}}</th>
                          <td class="w-25">
                              <img src="/assets/images/products/product{{i+1}}.jpg" alt="car-brand" width="40%">
                          </td>
                          <td>
                              <i class="fa fa-minus" aria-hidden="true" (click)="decreaseCount(i)"></i>
                              <span class="border px-1 mx-2">{{item.quantity}}</span>
                              
                              <button class="border-none" (click)="increaseCount(i)" aria-hidden="true" [disabled]="item.quantity===item.product.noOfProducts"><i class="fa fa-plus text-primary"> </i></button>
                            </td>
                          <td>
                              <div>
                                  {{item.product.productName}}
                              </div>
                              <div class="text-success font-weight-bold" *ngIf="item.product.noOfProducts>0">
                                  In Stock
                              </div>
                              <div class="text-danger font-weight-bold" *ngIf="item.product.noOfProducts===0"> Out Of Stock</div>
                              <div>
                                  <span class="text-primary font-weight-bold"> Sold By : </span>{{item.product.merchant.name}}
                              </div>
                      </td>
                          <td>
                              <div class="font-weight-bold">
                                  <i class="fa fa-inr" aria-hidden="true"></i>
                                  {{item.product.productPrice}}
                              </div>
                              <button class="btn btn-danger mt-3" (click)="removeProductFromCart(i)">Remove</button>
                          </td>
                        </tr>
                      </tbody>
                    
                  </table>
                  <div *ngIf="cart.length===0">
                      <img src="assets/images/emptyCart.png"/>
                      <h5 class="text-danger">Your Cart Is Empty</h5>
                  </div>
               
            </div>

            <!-- Modal footer -->
            <div class="modal-footer d-flex">
                <h5 class="text-primary">Totla Amount : </h5>
                <i class="fa fa-inr ml-3" aria-hidden="true"></i>
                <h5 class="mr-4">{{totalAmount}}</h5>
                <button class="btn btn-success mx-5" [disabled]="cart.length===0">Check-Out</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>
<table class="d-flex">
    <tr *ngFor="let product of products;let i=index">
      <td>{{product.productId}}</td>
      <td>{{product.productName}}</td>
      <td>{{product.productPrice}}</td>
      <td><button class="btn btn-success" (click)="addToCart(i)">Add to Cart</button></td>
    </tr>
  </table>