<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">FrontEnd FreeBirds</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/addMoney">Add Money</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/returnProduct">Return</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/cart">Cart</a>
          </li>
      </ul>
      <span class="navbar-text d-flex">
        <i class="fa fa-suitcase fa-2x text-success" aria-hidden="true"></i>
        <h4 class="mx-5 text-primary">0</h4>
      </span>
    </div>
  </nav>