<div class="row">
    <div class="col-lg-12 col-md-12">
        <table class="table table-striped table-responsive table-hover">
            <thead>
                <tr>
                    <th class="w-50">
                        <h5>Reviews:</h5>
                    </th>
                </tr>
            </thead>
            <!-- *ngFor -> Structural directive -->
            <tbody>
                <tr *ngFor="let feedback of feedbacks ">
                    <td>
                        <div class="d-flex flex-column">
                            <div>
                                <div class="d-flex flex-row justify-content-start ">
                                    <div class="flex-fill align-self-start">
                                        <h6> Subject: {{feedback.feedbackSubject}}</h6>
                                    </div>
                                    <div>
                                        <ngb-rating [rate]='feedback.rating' max="5" readonly="true">
                                            <ng-template let-fill="fill" let-index="index">
                                                <span class="star" [class.filled]="fill === 100"
                                                    [class.bad]="index < 2">&#9733;</span>
                                            </ng-template>
                                        </ngb-rating>
                                    </div>
                                </div>
                            </div>
                           
                            <div>
                                {{feedback.feedbackMessage}}
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td *ngIf="feedbacks.length===0" colspan="7">
                        <h5 class="text-center text-danger">
                            Sorry, No feedbacks Available ..!
                        </h5>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<br>
<br>