.fa-suitcase{
    color: orangered;
}
.fa-plus-circle{
    color: skyblue;
}
.fa-money{
    color: lightgreen;
}
.fa-university{
    color: orangered;
}
.fa-credit-card-alt{
    color: orangered;
}
.fa-user-secret{
    color: orange;
}
.fa-eye-slash{
    color: yellowgreen;
}
input{
    width: 200px;
}
#expiry_month{
    width: 45px;
}
#expiry_year{
    width: 45px;
}
#cvv{
    width: 60px;
}
#cvv_image{
    width: 25%;
}
#pin{
    width: 70px;
}
.form-control{
    width: 200px;
}
.tab-content{
    box-shadow: 2px 3px 3px black;
}
.nav-item{
    box-shadow: 3px 3px 3px rgb(32, 196, 185);
}
.d-flex{
    flex-wrap: wrap;
}