<div class="m-5">
    <button class="btn btn-success" data-toggle="modal" data-target="#returnProduct" >Return</button>
</div>


<div class="modal fade " id="returnProduct">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Please Speify the Reason </h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="d-flex w-100">
                    <div class="font-weight-bold w-50">
                        <div>
                            <span class="text-primary"> Product Id : </span>
                            <span>{{productId}}</span>
                        </div>
                       <div>
                        <span class="text-success">{{productName}}</span>
                       </div>
                        <div>
                            <i class="fa fa-inr mr-1" aria-hidden="true"></i><span class="text-danger">{{productCost}}</span>
                        </div>
                    </div>
                    <div class="w-50">
                        <img src="/assets/images/products/product1.jpg" alt="Product Image" width="50%">
                    </div>

                </div>
                <form [formGroup]="returnForm" class="" action="javascript:void(0);" autocomplete="off">
                    <div class="form-group">
                        <label  class="mr-5">Reason of Returning</label>
                        <select class="form-control" formControlName="reason">
                            <option selected></option>
                            <option>Got a defective product</option>
                            <option>Different product was delievered</option>
                            <option>Ordered by mistake</option>
                            <option>Other</option>
                        </select>
                        <label  class="text-danger" *ngIf="returnForm.get('reason').touched && returnForm.get('reason').errors?.required">
                            Required Field
                        </label>
                    </div>
                    <div class="form-group">
                        <label  class="mr-5">Description</label>
                        <textarea class="form-control" formControlName="description" cols="30" rows="3"></textarea>
                        <label class="text-danger"
                        *ngIf="returnForm.get('description').touched && returnForm.get('description').errors?.required">
                        Required Field
                        </label>
                    </div>
                    <div class="form-group mb-4">
                        <button class="btn btn-primary" data-toggle="modal" [disabled]="!returnForm.valid" (click)="returnProduct()" >Proceed</button>
                    </div>
            
                </form>
               
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>

